org.quartz.threadPool.threadCount=4
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true